{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 verdana{\*\falt arial};}{\f4\fnil\fprq0\fcharset0 Consolas{\*\falt Courier New};}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fswiss\fprq1\fcharset0 Consolas;}{\f7\fswiss\fprq2\fcharset128 Arial Narrow;}{\f8\fswiss\fprq2\fcharset128 Arimo{\*\falt arial};}{\f9\froman\fprq2\fcharset128 Times New Roman;}{\f10\fmodern\fprq1\fcharset128 Courier New;}{\f11\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f12\fmodern\fprq1\fcharset0 NSimSun;}{\f13\fnil\fprq2\fcharset0 Lucida Sans;}{\f14\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red175\green175\blue175;\red0\green0\blue255;\red43\green145\blue175;\red163\green21\blue21;\red0\green128\blue0;\red247\green247\blue250;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\*\cs15\snext15\hich\af12\dbch\af5\loch\f5 Source Text;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af11\dbch\af13\afs28\loch\f2\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af14 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af14\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af14 Index;}
{\s21\sbasedon0\snext21\noline Table Contents;}
{\s22\sbasedon21\snext22\qc\noline\b\ab Table Heading;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s17\sb0\sa120\sl384\slmult1\ql\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f10
\u1057\'21 \u1076\'34\u1077\'35\u1083\'3b\u1077\'35\u1075\'33\u1072\'30\u1090\'42\u1072\'30\u1084\'3c\u1080\'38 \u1090\'42\u1077\'35\u1089\'41\u1085\'3d\u1086\'3e \u1089\'41\u1074\'32\u1103\'4f\u1079\'37\u1072\'30\u1085\'3d\u1099\'4b }{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f10
\u1072\'30\u1085\'3d\u1086\'3e\u1085\'3d\u1080\'38\u1084\'3c\u1085\'3d\u1099\'4b\u1077\'35 \u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34\u1099\'4b}{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f10
. \u1040\'10\u1085\'3d\u1086\'3e\u1085\'3d\u1080\'38\u1084\'3c\u1085\'3d\u1099\'4b\u1077\'35 \u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34\u1099\'4b \u1080\'38\u1089\'41\u1087\'3f\u1086\'3e\u1083\'3b\u1100\'4c\u1079\'37\u1091\'43\u1102\'4e\u1090\'42\u1089\'41\u1103\'4f \u1076\'34\u1083\'3b\u1103\'4f \u1089\'41\u1086\'3e\u1079\'37\u1076\'34\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f \u1101\'4d\u1082\'3a\u1079\'37\u1077\'35\u1084\'3c\u1087\'3f\u1083\'3b\u1103\'4f\u1088\'40\u1086\'3e\u1074\'32 \u1076\'34\u1077\'35\u1083\'3b\u1077\'35\u1075\'33\u1072\'30\u1090\'42\u1086\'3e\u1074\'32.}
\par \pard\plain \s17\sb0\sa120\sl384\slmult1\ql\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f10
\u1054\'1e\u1087\'3f\u1088\'40\u1077\'35\u1076\'34\u1077\'35\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1072\'30\u1085\'3d\u1086\'3e\u1085\'3d\u1080\'38\u1084\'3c\u1085\'3d\u1099\'4b\u1093\'45 \u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34\u1086\'3e\u1074\'32 \u1085\'3d\u1072\'30\u1095\'47\u1080\'38\u1085\'3d\u1072\'30\u1077\'35\u1090\'42\u1089\'41\u1103\'4f \u1089\'41 \u1082\'3a\u1083\'3b\u1102\'4e\u1095\'47\u1077\'35\u1074\'32\u1086\'3e\u1075\'33\u1086\'3e \u1089\'41\u1083\'3b\u1086\'3e\u1074\'32\u1072\'30 }{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f10
delegate}{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f10
, \u1087\'3f\u1086\'3e\u1089\'41\u1083\'3b\u1077\'35 \u1082\'3a\u1086\'3e\u1090\'42\u1086\'3e\u1088\'40\u1086\'3e\u1075\'33\u1086\'3e \u1080\'38\u1076\'34\u1077\'35\u1090\'42 \u1074\'32 \u1089\'41\u1082\'3a\u1086\'3e\u1073\'31\u1082\'3a\u1072\'30\u1093\'45 \u1089\'41\u1087\'3f\u1080\'38\u1089\'41\u1086\'3e\u1082\'3a \u1087\'3f\u1072\'30\u1088\'40\u1072\'30\u1084\'3c\u1077\'35\u1090\'42\u1088\'40\u1086\'3e\u1074\'32 \u1080\'38 \u1090\'42\u1077\'35\u1083\'3b\u1086\'3e \u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34\u1072\'30 \u1074\'32 \u1092\'44\u1080\'38\u1075\'33\u1091\'43\u1088\'40\u1085\'3d\u1099\'4b\u1093\'45 \u1089\'41\u1082\'3a\u1086\'3e\u1073\'31\u1082\'3a\u1072\'30\u1093\'45:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\loch\f9
}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx125\clvertalc\cellx2164\pard\plain \s21\noline\intbl\sl360\slmult1\qr\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf2\i0\b0\rtlch \ltrch\loch\fs19\loch\f4
2}
\par \pard\plain \s21\noline\intbl\sl360\slmult1\qr\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf2\i0\b0\rtlch \ltrch\loch\fs19\loch\f4
3}
\par \pard\plain \s21\noline\intbl\sl360\slmult1\qr\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf2\i0\b0\rtlch \ltrch\loch\fs19\loch\f4
4}\cell\pard\plain \s21\noline\intbl\sl360\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\*\cs15\hich\af12\dbch\af5\loch\f5\scaps0\caps0\i0\b0\rtlch \ltrch\loch\fs19\loch\f4
delegate(\u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1099\'3f)}
\par \pard\plain \s21\noline\intbl\sl360\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\*\cs15\hich\af12\dbch\af5\loch\f5\scaps0\caps0\i0\b0\rtlch \ltrch\loch\fs19\loch\f4
\{}
\par \pard\plain \s21\noline\intbl\sl360\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\*\cs15\hich\af12\dbch\af5\loch\f5\scaps0\caps0\rtlch \ltrch
\~ \~ \~ \~ }{\*\cs15\hich\af12\dbch\af5\loch\f5\scaps0\caps0\i0\b0\rtlch \ltrch\loch\fs19\loch\f4
// \u1080\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1080\'3f}
\par \pard\plain \s21\noline\intbl\sl360\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\*\cs15\hich\af12\dbch\af5\loch\f5\scaps0\caps0\i0\b0\rtlch \ltrch\loch\fs19\loch\f4
\}}\cell\row\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
using}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 System;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
class}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 }{\cf4\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
Program}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
    }{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
delegate}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 }{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
void}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 }{\cf4\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
MessageHandler}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
(}{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
string}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 message);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
    }{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
static}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 }{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
void}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 Main(}{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
string}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
[] args)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
    }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
        }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
MessageHandler handler = }{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
delegate}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 (}{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
string}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 mes)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
        }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
            }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
Console.WriteLine(mes);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
        }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\};}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
        }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
handler(}{\cf5\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
"hello world!"}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
        }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
Console.Read();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
    }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\}}
\par \pard\plain \s17\sb0\sa120{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\hich\af6\dbch\af6\afs24\rtlch \ltrch\loch\fs24\loch\f10
\u1040\'10\u1085\'3d\u1086\'3e\u1085\'3d\u1080\'38\u1084\'3c\u1085\'3d\u1099\'4b\u1081\'39 \u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34 \u1085\'3d\u1077\'35 \u1084\'3c\u1086\'3e\u1078\'36\u1077\'35\u1090\'42 \u1089\'41\u1091\'43\u1097\'49\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1100\'4c \u1089\'41\u1072\'30\u1084\'3c \u1087\'3f\u1086\'3e \u1089\'41\u1077\'35\u1073\'31\u1077\'35, \u1086\'3e\u1085\'3d \u1080\'38\u1089\'41\u1087\'3f\u1086\'3e\u1083\'3b\u1100\'4c\u1079\'37\u1091\'43\u1077\'35\u1090\'42\u1089\'41\u1103\'4f \u1076\'34\u1083\'3b\u1103\'4f \u1080\'38\u1085\'3d\u1080\'38\u1094\'46\u1080\'38\u1072\'30\u1083\'3b\u1080\'38\u1079\'37\u1072\'30\u1094\'46\u1080\'38\u1080\'38 \u1101\'4d\u1082\'3a\u1079\'37\u1077\'35\u1084\'3c\u1087\'3f\u1083\'3b\u1103\'4f\u1088\'40\u1072\'30 \u1076\'34\u1077\'35\u1083\'3b\u1077\'35\u1075\'33\u1072\'30\u1090\'42\u1072\'30, \u1082\'3a\u1072\'30\u1082\'3a \u1074\'32 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1086\'3e\u1084\'3c \u1089\'41\u1083\'3b\u1091\'43\u1095\'47\u1072\'30\u1077\'35 \u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1085\'3d\u1072\'30\u1103\'4f handler \u1087\'3f\u1088\'40\u1077\'35\u1076\'34\u1089\'41\u1090\'42\u1072\'30\u1074\'32\u1083\'3b\u1103\'4f\u1077\'35\u1090\'42 \u1072\'30\u1085\'3d\u1086\'3e\u1085\'3d\u1080\'38\u1084\'3c\u1085\'3d\u1099\'4b\u1081\'39 \u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34. \u1048\'18 \u1095\'47\u1077\'35\u1088\'40\u1077\'35\u1079\'37 \u1101\'4d\u1090\'42\u1091\'43 \u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1085\'3d\u1091\'43\u1102\'4e \u1076\'34\u1077\'35\u1083\'3b\u1077\'35\u1075\'33\u1072\'30\u1090\'42\u1072\'30 \u1084\'3c\u1086\'3e\u1078\'36\u1085\'3d\u1086\'3e \u1074\'32\u1099\'4b\u1079\'37\u1074\'32\u1072\'30\u1090\'42\u1100\'4c \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1081\'39 \u1072\'30\u1085\'3d\u1086\'3e\u1085\'3d\u1080\'38\u1084\'3c\u1085\'3d\u1099\'4b\u1081\'39 \u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34.}
\par \pard\plain \s17\sb0\sa120\sl384\slmult1\ql\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f10
\u1048\'18 \u1074\'32\u1072\'30\u1078\'36\u1085\'3d\u1086\'3e \u1086\'3e\u1090\'42\u1084\'3c\u1077\'35\u1090\'42\u1080\'38\u1090\'42\u1100\'4c, \u1095\'47\u1090\'42\u1086\'3e \u1074\'32 \u1086\'3e\u1090\'42\u1083\'3b\u1080\'38\u1095\'47\u1080\'38\u1077\'35 \u1086\'3e\u1090\'42 \u1073\'31\u1083\'3b\u1086\'3e\u1082\'3a\u1072\'30 \u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34\u1086\'3e\u1074\'32 \u1080\'38\u1083\'3b\u1080\'38 \u1091\'43\u1089\'41\u1083\'3b\u1086\'3e\u1074\'32\u1085\'3d\u1099\'4b\u1093\'45 \u1080\'38 \u1094\'46\u1080\'38\u1082\'3a\u1083\'3b\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1080\'38\u1093\'45 \u1082\'3a\u1086\'3e\u1085\'3d\u1089\'41\u1090\'42\u1088\'40\u1091\'43\u1082\'3a\u1094\'46\u1080\'38\u1081\'39, \u1073\'31\u1083\'3b\u1086\'3e\u1082\'3a \u1072\'30\u1085\'3d\u1086\'3e\u1085\'3d\u1080\'38\u1084\'3c\u1085\'3d\u1099\'4b\u1093\'45 \u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34\u1086\'3e\u1074\'32 \u1076\'34\u1086\'3e\u1083\'3b\u1078\'36\u1077\'35\u1085\'3d \u1079\'37\u1072\'30\u1082\'3a\u1072\'30\u1085\'3d\u1095\'47\u1080\'38\u1074\'32\u1072\'30\u1090\'42\u1100\'4c\u1089\'41\u1103\'4f \u1090\'42\u1086\'3e\u1095\'47\u1082\'3a\u1086\'3e\u1081\'39 \u1089\'41 \u1079\'37\u1072\'30\u1087\'3f\u1103\'4f\u1090\'42\u1086\'3e\u1081\'39 \u1087\'3f\u1086\'3e\u1089\'41\u1083\'3b\u1077\'35 \u1079\'37\u1072\'30\u1082\'3a\u1088\'40\u1099\'4b\u1074\'32\u1072\'30\u1102\'4e\u1097\'49\u1077\'35\u1081\'39 \u1092\'44\u1080\'38\u1075\'33\u1091\'43\u1088\'40\u1085\'3d\u1086\'3e\u1081\'39 \u1089\'41\u1082\'3a\u1086\'3e\u1073\'31\u1082\'3a\u1080\'38.}
\par \pard\plain \s17\sb0\sa120\sl384\slmult1\ql\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f10
\u1044\'14\u1088\'40\u1091\'43\u1075\'33\u1086\'3e\u1081\'39 \u1087\'3f\u1088\'40\u1080\'38\u1084\'3c\u1077\'35\u1088\'40 \u1072\'30\u1085\'3d\u1086\'3e\u1085\'3d\u1080\'38\u1084\'3c\u1085\'3d\u1099\'4b\u1093\'45 \u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34\u1086\'3e\u1074\'32 - \u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1076\'34\u1072\'30\u1095\'47\u1072\'30 \u1074\'32 \u1082\'3a\u1072\'30\u1095\'47\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1077\'35 \u1072\'30\u1088\'40\u1075\'33\u1091\'43\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42\u1072\'30 \u1076\'34\u1083\'3b\u1103\'4f \u1087\'3f\u1072\'30\u1088\'40\u1072\'30\u1084\'3c\u1077\'35\u1090\'42\u1088\'40\u1072\'30, \u1082\'3a\u1086\'3e\u1090\'42\u1086\'3e\u1088\'40\u1099\'4b\u1081\'39 \u1087\'3f\u1088\'40\u1077\'35\u1076\'34\u1089\'41\u1090\'42\u1072\'30\u1074\'32\u1083\'3b\u1103\'4f\u1077\'35\u1090\'42 \u1076\'34\u1077\'35\u1083\'3b\u1077\'35\u1075\'33\u1072\'30\u1090\'42:}
\par \pard\plain \s17\sb0\sa120\sl384\slmult1\ql\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f10
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033\sl384\slmult1\ql\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
using}{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 System;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
class}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 }{\cf4\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
Program}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
    }{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
delegate}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 }{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
void}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 }{\cf4\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
MessageHandler}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
(}{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
string}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 message);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
    }{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
static}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 }{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
void}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 Main(}{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
string}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
[] args)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
    }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
        }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
ShowMessage(}{\cf5\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
"hello!"}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
, }{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
delegate}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 (}{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
string}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 mes)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
        }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
            }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
Console.WriteLine(mes);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
        }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\});}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
        }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
Console.Read();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
    }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
    }{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
static}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 }{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
void}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 ShowMessage(}{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
string}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 mes, MessageHandler handler)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
    }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
        }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
handler(mes);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
    }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chcbpat7\hich\af6\dbch\af6\afs24\rtlch \ltrch\loch\fs24\loch\f9
\u1045\'15\u1089\'41\u1083\'3b\u1080\'38 \u1072\'30\u1085\'3d\u1086\'3e\u1085\'3d\u1080\'38\u1084\'3c\u1085\'3d\u1099\'4b\u1081\'39 \u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34 \u1080\'38\u1089\'41\u1087\'3f\u1086\'3e\u1083\'3b\u1100\'4c\u1079\'37\u1091\'43\u1077\'35\u1090\'42 \u1087\'3f\u1072\'30\u1088\'40\u1072\'30\u1084\'3c\u1077\'35\u1090\'42\u1088\'40\u1099\'4b, \u1090\'42\u1086\'3e \u1086\'3e\u1085\'3d\u1080\'38 \u1076\'34\u1086\'3e\u1083\'3b\u1078\'36\u1085\'3d\u1099\'4b \u1089\'41\u1086\'3e\u1086\'3e\u1090\'42\u1074\'32\u1077\'35\u1090\'42\u1089\'41\u1090\'42\u1074\'32\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1100\'4c \u1087\'3f\u1072\'30\u1088\'40\u1072\'30\u1084\'3c\u1077\'35\u1090\'42\u1088\'40\u1072\'30\u1084\'3c \u1076\'34\u1077\'35\u1083\'3b\u1077\'35\u1075\'33\u1072\'30\u1090\'42\u1072\'30. \u1045\'15\u1089\'41\u1083\'3b\u1080\'38 \u1076\'34\u1083\'3b\u1103\'4f \u1072\'30\u1085\'3d\u1086\'3e\u1085\'3d\u1080\'38\u1084\'3c\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34\u1072\'30 \u1085\'3d\u1077\'35 \u1090\'42\u1088\'40\u1077\'35\u1073\'31\u1091\'43\u1077\'35\u1090\'42\u1089\'41\u1103\'4f \u1087\'3f\u1072\'30\u1088\'40\u1072\'30\u1084\'3c\u1077\'35\u1090\'42\u1088\'40\u1086\'3e\u1074\'32, \u1090\'42\u1086\'3e \u1089\'41\u1082\'3a\u1086\'3e\u1073\'31\u1082\'3a\u1080\'38 \u1089\'41 \u1087\'3f\u1072\'30\u1088\'40\u1072\'30\u1084\'3c\u1077\'35\u1090\'42\u1088\'40\u1072\'30\u1084\'3c\u1080\'38 \u1086\'3e\u1087\'3f\u1091\'43\u1089\'41\u1082\'3a\u1072\'30\u1102\'4e\u1090\'42\u1089\'41\u1103\'4f. \u1055\'1f\u1088\'40\u1080\'38 \u1101\'4d\u1090\'42\u1086\'3e\u1084\'3c \u1076\'34\u1072\'30\u1078\'36\u1077\'35 \u1077\'35\u1089\'41\u1083\'3b\u1080\'38 \u1076\'34\u1077\'35\u1083\'3b\u1077\'35\u1075\'33\u1072\'30\u1090\'42 \u1087\'3f\u1088\'40\u1080\'38\u1085\'3d\u1080\'38\u1084\'3c\u1072\'30\u1077\'35\u1090\'42 \u1085\'3d\u1077\'35\u1089\'41\u1082\'3a\u1086\'3e\u1083\'3b\u1100\'4c\u1082\'3a\u1086\'3e \u1087\'3f\u1072\'30\u1088\'40\u1072\'30\u1084\'3c\u1077\'35\u1090\'42\u1088\'40\u1086\'3e\u1074\'32, \u1090\'42\u1086\'3e \u1074\'32 \u1072\'30\u1085\'3d\u1086\'3e\u1085\'3d\u1080\'38\u1084\'3c\u1085\'3d\u1086\'3e\u1084\'3c \u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34\u1077\'35 \u1084\'3c\u1086\'3e\u1078\'36\u1085\'3d\u1086\'3e \u1074\'32\u1086\'3e\u1074\'32\u1089\'41\u1077\'35 \u1086\'3e\u1087\'3f\u1091\'43\u1089\'41\u1090\'42\u1080\'38\u1090\'42\u1100\'4c \u1087\'3f\u1072\'30\u1088\'40\u1072\'30\u1084\'3c\u1077\'35\u1090\'42\u1088\'40\u1099\'4b:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chcbpat7\afs24\rtlch \ltrch\loch\fs24\loch\f9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\scaps0\caps0\cf3\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chcbpat7\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
using}{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chcbpat7\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 System;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
class}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 }{\cf4\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
Program}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
    }{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
delegate}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 }{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
void}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 }{\cf4\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
MessageHandler}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
(}{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
string}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 message);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
    }{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
static}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 }{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
void}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 Main(}{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
string}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
[] args)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
    }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
        }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
MessageHandler handler = }{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
delegate}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
        }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
            }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
Console.WriteLine(}{\cf5\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
"my anonymous method"}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
        }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\};}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
        }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
handler(}{\cf5\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
"hello world!"}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
);    }{\cf6\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
// \u1072\'3f\u1085\'3f\u1086\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
        }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
Console.Read();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
    }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\afs19\rtlch \ltrch\loch\fs19\loch\f6
}
\par \pard\plain \s17\sb0\sa120{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chcbpat7\hich\af6\dbch\af6\afs24\rtlch \ltrch\loch\fs24\loch\f10
\u1058\'22\u1086\'3e \u1077\'35\u1089\'41\u1090\'42\u1100\'4c \u1077\'35\u1089\'41\u1083\'3b\u1080\'38 \u1072\'30\u1085\'3d\u1086\'3e\u1085\'3d\u1080\'38\u1084\'3c\u1085\'3d\u1099\'4b\u1081\'39 \u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34 \u1089\'41\u1086\'3e\u1076\'34\u1077\'35\u1088\'40\u1078\'36\u1080\'38\u1090\'42 \u1087\'3f\u1072\'30\u1088\'40\u1072\'30\u1084\'3c\u1077\'35\u1090\'42\u1088\'40\u1099\'4b, \u1086\'3e\u1085\'3d\u1080\'38 \u1086\'3e\u1073\'31\u1103\'4f\u1079\'37\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e \u1076\'34\u1086\'3e\u1083\'3b\u1078\'36\u1085\'3d\u1099\'4b \u1089\'41\u1086\'3e\u1086\'3e\u1090\'42\u1074\'32\u1077\'35\u1090\'42\u1089\'41\u1090\'42\u1074\'32\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1100\'4c \u1087\'3f\u1072\'30\u1088\'40\u1072\'30\u1084\'3c\u1077\'35\u1090\'42\u1088\'40\u1072\'30\u1084\'3c \u1076\'34\u1077\'35\u1083\'3b\u1077\'35\u1075\'33\u1072\'30\u1090\'42\u1072\'30. \u1051\'1b\u1080\'38\u1073\'31\u1086\'3e \u1072\'30\u1085\'3d\u1086\'3e\u1085\'3d\u1080\'38\u1084\'3c\u1085\'3d\u1099\'4b\u1081\'39 \u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34 \u1074\'32\u1086\'3e\u1086\'3e\u1073\'31\u1097\'49\u1077\'35 \u1084\'3c\u1086\'3e\u1078\'36\u1077\'35\u1090\'42 \u1085\'3d\u1077\'35 \u1089\'41\u1086\'3e\u1076\'34\u1077\'35\u1088\'40\u1078\'36\u1072\'30\u1090\'42\u1100\'4c \u1085\'3d\u1080\'38\u1082\'3a\u1072\'30\u1082\'3a\u1080\'38\u1093\'45 \u1087\'3f\u1072\'30\u1088\'40\u1072\'30\u1084\'3c\u1077\'35\u1090\'42\u1088\'40\u1086\'3e\u1074\'32, \u1090\'42\u1086\'3e\u1075\'33\u1076\'34\u1072\'30 \u1086\'3e\u1085\'3d \u1089\'41\u1086\'3e\u1086\'3e\u1090\'42\u1074\'32\u1077\'35\u1090\'42\u1089\'41\u1090\'42\u1074\'32\u1091\'43\u1077\'35\u1090\'42 \u1083\'3b\u1102\'4e\u1073\'31\u1086\'3e\u1084\'3c\u1091\'43 \u1076\'34\u1077\'35\u1083\'3b\u1077\'35\u1075\'33\u1072\'30\u1090\'42\u1091\'43, \u1082\'3a\u1086\'3e\u1090\'42\u1086\'3e\u1088\'40\u1099\'4b\u1081\'39 \u1080\'38\u1084\'3c\u1077\'35\u1077\'35\u1090\'42 \u1090\'42\u1086\'3e\u1090\'42 \u1078\'36\u1077\'35 \u1090\'42\u1080\'38\u1087\'3f \u1074\'32\u1086\'3e\u1079\'37\u1074\'32\u1088\'40\u1072\'30\u1097\'49\u1072\'30\u1077\'35\u1084\'3c\u1086\'3e\u1075\'33\u1086\'3e \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f.}
\par \pard\plain \s17\sb0\sa120\sl384\slmult1\ql\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f10
\u1055\'1f\u1088\'40\u1080\'38 \u1101\'4d\u1090\'42\u1086\'3e\u1084\'3c \u1087\'3f\u1072\'30\u1088\'40\u1072\'30\u1084\'3c\u1077\'35\u1090\'42\u1088\'40\u1099\'4b \u1072\'30\u1085\'3d\u1086\'3e\u1085\'3d\u1080\'38\u1084\'3c\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34\u1072\'30 \u1085\'3d\u1077\'35 \u1084\'3c\u1086\'3e\u1075\'33\u1091\'43\u1090\'42 \u1073\'31\u1099\'4b\u1090\'42\u1100\'4c \u1086\'3e\u1087\'3f\u1091\'43\u1097\'49\u1077\'35\u1085\'3d\u1099\'4b, \u1077\'35\u1089\'41\u1083\'3b\u1080\'38 \u1086\'3e\u1076\'34\u1080\'38\u1085\'3d \u1080\'38\u1083\'3b\u1080\'38 \u1085\'3d\u1077\'35\u1089\'41\u1082\'3a\u1086\'3e\u1083\'3b\u1100\'4c\u1082\'3a\u1086\'3e \u1087\'3f\u1072\'30\u1088\'40\u1072\'30\u1084\'3c\u1077\'35\u1090\'42\u1088\'40\u1086\'3e\u1074\'32 \u1086\'3e\u1087\'3f\u1088\'40\u1077\'35\u1076\'34\u1077\'35\u1083\'3b\u1077\'35\u1085\'3d\u1099\'4b \u1089\'41 \u1084\'3c\u1086\'3e\u1076\'34\u1080\'38\u1092\'44\u1080\'38\u1082\'3a\u1072\'30\u1090\'42\u1086\'3e\u1088\'40\u1086\'3e\u1084\'3c }{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f10
out}{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f10
.}
\par \pard\plain \s17\sb0\sa120\sl384\slmult1\ql\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chcbpat7\afs24\rtlch \ltrch\loch\fs24\loch\f10
\u1058\'22\u1072\'30\u1082\'3a\u1078\'36\u1077\'35, \u1082\'3a\u1072\'30\u1082\'3a \u1080\'38 \u1086\'3e\u1073\'31\u1099\'4b\u1095\'47\u1085\'3d\u1099\'4b\u1077\'35 \u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34\u1099\'4b, \u1072\'30\u1085\'3d\u1086\'3e\u1085\'3d\u1080\'38\u1084\'3c\u1085\'3d\u1099\'4b\u1077\'35 \u1084\'3c\u1086\'3e\u1075\'33\u1091\'43\u1090\'42 \u1074\'32\u1086\'3e\u1079\'37\u1074\'32\u1088\'40\u1072\'30\u1097\'49\u1072\'30\u1090\'42\u1100\'4c \u1088\'40\u1077\'35\u1079\'37\u1091\'43\u1083\'3b\u1100\'4c\u1090\'42\u1072\'30\u1090\'42:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033\sl384\slmult1\ql\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chcbpat7\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
using}{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chcbpat7\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 System;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
class}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 }{\cf4\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
Program}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
    }{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
delegate}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 }{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
int}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 }{\cf4\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
Operation}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
(}{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
int}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 x, }{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
int}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 y);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
    }{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
static}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 }{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
void}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 Main(}{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
string}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
[] args)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
    }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
        }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
Operation operation = }{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
delegate}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 (}{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
int}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 x, }{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
int}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 y)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
        }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
            }{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
return}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 x + y;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
        }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\};}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
        }{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
int}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 d = operation(4, 5);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
        }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
Console.WriteLine(d);       }{\cf6\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
// 9}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
        }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
Console.Read();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
    }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chcbpat7\hich\af6\dbch\af6\afs24\rtlch \ltrch\loch\fs24\loch\f10
\u1055\'1f\u1088\'40\u1080\'38 \u1101\'4d\u1090\'42\u1086\'3e\u1084\'3c \u1072\'30\u1085\'3d\u1086\'3e\u1085\'3d\u1080\'38\u1084\'3c\u1085\'3d\u1099\'4b\u1081\'39 \u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34 \u1080\'38\u1084\'3c\u1077\'35\u1077\'35\u1090\'42 \u1076\'34\u1086\'3e\u1089\'41\u1090\'42\u1091\'43\u1087\'3f \u1082\'3a\u1086\'3e \u1074\'32\u1089\'41\u1077\'35\u1084\'3c \u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1084\'3c, \u1086\'3e\u1087\'3f\u1088\'40\u1077\'35\u1076\'34\u1077\'35\u1083\'3b\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1084\'3c \u1074\'32\u1086\'3e \u1074\'32\u1085\'3d\u1077\'35\u1096\'48\u1085\'3d\u1077\'35\u1084\'3c \u1082\'3a\u1086\'3e\u1076\'34\u1077\'35:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\afs19\rtlch \ltrch\loch\fs19\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
using}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 System;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
class}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 }{\cf4\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
Program}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
    }{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
delegate}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 }{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
int}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 }{\cf4\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
Operation}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
(}{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
int}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 x, }{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
int}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 y);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
    }{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
static}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 }{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
void}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 Main(}{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
string}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
[] args)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
    }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
        }{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
int}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 z = 8;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
        }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
Operation operation = }{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
delegate}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 (}{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
int}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 x, }{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
int}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 y)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
        }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
            }{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
return}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 x + y + z;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
        }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\};}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
        }{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
int}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 d = operation(4, 5);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
        }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
Console.WriteLine(d);       }{\cf6\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
// 17}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
        }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
Console.Read();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
    }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\afs19\rtlch \ltrch\loch\fs19\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af15\langfe2052\dbch\af13\afs24\lang1081\loch\f0\fs24\lang1033{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chcbpat7\hich\af6\dbch\af6\afs24\rtlch \ltrch\loch\fs24\loch\f10
\u1042\'12 \u1082\'3a\u1072\'30\u1082\'3a\u1080\'38\u1093\'45 \u1089\'41\u1080\'38\u1090\'42\u1091\'43\u1072\'30\u1094\'46\u1080\'38\u1103\'4f\u1093\'45 \u1080\'38\u1089\'41\u1087\'3f\u1086\'3e\u1083\'3b\u1100\'4c\u1079\'37\u1091\'43\u1102\'4e\u1090\'42\u1089\'41\u1103\'4f \u1072\'30\u1085\'3d\u1086\'3e\u1085\'3d\u1080\'38\u1084\'3c\u1085\'3d\u1099\'4b\u1077\'35 \u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34\u1099\'4b? \u1050\'1a\u1086\'3e\u1075\'33\u1076\'34\u1072\'30 \u1085\'3d\u1072\'30\u1084\'3c \u1085\'3d\u1072\'30\u1076\'34\u1086\'3e \u1086\'3e\u1087\'3f\u1088\'40\u1077\'35\u1076\'34\u1077\'35\u1083\'3b\u1080\'38\u1090\'42\u1100\'4c \u1086\'3e\u1076\'34\u1085\'3d\u1086\'3e\u1082\'3a\u1088\'40\u1072\'30\u1090\'42\u1085\'3d\u1086\'3e\u1077\'35 \u1076\'34\u1077\'35\u1081\'39\u1089\'41\u1090\'42\u1074\'32\u1080\'38\u1077\'35, \u1082\'3a\u1086\'3e\u1090\'42\u1086\'3e\u1088\'40\u1086\'3e\u1077\'35 \u1085\'3d\u1077\'35 \u1080\'38\u1084\'3c\u1077\'35\u1077\'35\u1090\'42 \u1084\'3c\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1080\'38\u1085\'3d\u1089\'41\u1090\'42\u1088\'40\u1091\'43\u1082\'3a\u1094\'46\u1080\'38\u1081\'39 \u1080\'38 \u1085\'3d\u1080\'38\u1075\'33\u1076\'34\u1077\'35 \u1073\'31\u1086\'3e\u1083\'3b\u1100\'4c\u1096\'48\u1077\'35 \u1085\'3d\u1077\'35 \u1080\'38\u1089\'41\u1087\'3f\u1086\'3e\u1083\'3b\u1100\'4c\u1079\'37\u1091\'43\u1077\'35\u1090\'42\u1089\'41\u1103\'4f. \u1042\'12 \u1095\'47\u1072\'30\u1089\'41\u1090\'42\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1080\'38, \u1080\'38\u1093\'45 \u1084\'3c\u1086\'3e\u1078\'36\u1085\'3d\u1086\'3e \u1080\'38\u1089\'41\u1087\'3f\u1086\'3e\u1083\'3b\u1100\'4c\u1079\'37\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1100\'4c \u1076\'34\u1083\'3b\u1103\'4f \u1086\'3e\u1073\'31\u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1082\'3a\u1080\'38 \u1089\'41\u1086\'3e\u1073\'31\u1099\'4b\u1090\'42\u1080\'38\u1081\'39}{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chcbpat7\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f10
.}
\par }