{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 verdana{\*\falt arial};}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq0\fcharset0 monospace;}{\f6\fswiss\fprq1\fcharset0 Consolas;}{\f7\fmodern\fprq1\fcharset128 Courier New;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fmodern\fprq1\fcharset0 NSimSun;}{\f10\fnil\fprq2\fcharset0 Lucida Sans;}{\f11\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red43\green145\blue175;\red163\green21\blue21;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\*\cs15\snext15\hich\af9\dbch\af4\loch\f4 Source Text;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af8\dbch\af10\afs28\loch\f2\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af11 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af11 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s17\sb0\sa120\sl384\slmult1\ql\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\afs36\rtlch \ltrch\loch\fs36\loch\f7
\u1052\'1c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34\u1099\'4b \u1088\'40\u1072\'30\u1089\'41\u1096\'48\u1080\'38\u1088\'40\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f }{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7
(extension methods) \u1087\'3f\u1086\'3e\u1079\'37\u1074\'32\u1086\'3e\u1083\'3b\u1103\'4f\u1102\'4e\u1090\'42 \u1076\'34\u1086\'3e\u1073\'31\u1072\'30\u1074\'32\u1083\'3b\u1103\'4f\u1090\'42\u1100\'4c \u1085\'3d\u1086\'3e\u1074\'32\u1099\'4b\u1077\'35 \u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34\u1099\'4b \u1074\'32 \u1091\'43\u1078\'36\u1077\'35 \u1089\'41\u1091\'43\u1097\'49\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1091\'43\u1102\'4e\u1097\'49\u1080\'38\u1077\'35 \u1090\'42\u1080\'38\u1087\'3f\u1099\'4b \u1073\'31\u1077\'35\u1079\'37 \u1089\'41\u1086\'3e\u1079\'37\u1076\'34\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f \u1085\'3d\u1086\'3e\u1074\'32\u1086\'3e\u1075\'33\u1086\'3e \u1087\'3f\u1088\'40\u1086\'3e\u1080\'38\u1079\'37\u1074\'32\u1086\'3e\u1076\'34\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1082\'3a\u1083\'3b\u1072\'30\u1089\'41\u1089\'41\u1072\'30. \u1069\'2d\u1090\'42\u1072\'30 \u1092\'44\u1091\'43\u1085\'3d\u1082\'3a\u1094\'46\u1080\'38\u1086\'3e\u1085\'3d\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c \u1073\'31\u1099\'4b\u1074\'32\u1072\'30\u1077\'35\u1090\'42 \u1086\'3e\u1089\'41\u1086\'3e\u1073\'31\u1077\'35\u1085\'3d\u1085\'3d\u1086\'3e \u1087\'3f\u1086\'3e\u1083\'3b\u1077\'35\u1079\'37\u1085\'3d\u1072\'30, \u1082\'3a\u1086\'3e\u1075\'33\u1076\'34\u1072\'30 \u1085\'3d\u1072\'30\u1084\'3c \u1093\'45\u1086\'3e\u1095\'47\u1077\'35\u1090\'42\u1089\'41\u1103\'4f \u1076\'34\u1086\'3e\u1073\'31\u1072\'30\u1074\'32\u1080\'38\u1090\'42\u1100\'4c \u1074\'32 \u1085\'3d\u1077\'35\u1082\'3a\u1086\'3e\u1090\'42\u1086\'3e\u1088\'40\u1099\'4b\u1081\'39 \u1090\'42\u1080\'38\u1087\'3f \u1085\'3d\u1086\'3e\u1074\'32\u1099\'4b\u1081\'39 \u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34, \u1085\'3d\u1086\'3e \u1089\'41\u1072\'30\u1084\'3c \u1090\'42\u1080\'38\u1087\'3f (\u1082\'3a\u1083\'3b\u1072\'30\u1089\'41\u1089\'41 \u1080\'38\u1083\'3b\u1080\'38 \u1089\'41\u1090\'42\u1088\'40\u1091\'43\u1082\'3a\u1090\'42\u1091\'43\u1088\'40\u1091\'43) \u1084\'3c\u1099\'4b \u1080\'38\u1079\'37\u1084\'3c\u1077\'35\u1085\'3d\u1080\'38\u1090\'42\u1100\'4c \u1085\'3d\u1077\'35 \u1084\'3c\u1086\'3e\u1078\'36\u1077\'35\u1084\'3c, \u1087\'3f\u1086\'3e\u1089\'41\u1082\'3a\u1086\'3e\u1083\'3b\u1100\'4c\u1082\'3a\u1091\'43 \u1091\'43 \u1085\'3d\u1072\'30\u1089\'41 \u1085\'3d\u1077\'35\u1090\'42 \u1076\'34\u1086\'3e\u1089\'41\u1090\'42\u1091\'43\u1087\'3f\u1072\'30 \u1082\'3a \u1080\'38\u1089\'41\u1093\'45\u1086\'3e\u1076\'34\u1085\'3d\u1086\'3e\u1084\'3c\u1091\'43 \u1082\'3a\u1086\'3e\u1076\'34\u1091\'43. \u1051\'1b\u1080\'38\u1073\'31\u1086\'3e \u1077\'35\u1089\'41\u1083\'3b\u1080\'38 \u1084\'3c\u1099\'4b \u1085\'3d\u1077\'35 \u1084\'3c\u1086\'3e\u1078\'36\u1077\'35\u1084\'3c \u1080\'38\u1089\'41\u1087\'3f\u1086\'3e\u1083\'3b\u1100\'4c\u1079\'37\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1100\'4c \u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1076\'34\u1072\'30\u1088\'40\u1090\'42\u1085\'3d\u1099\'4b\u1081\'39 \u1084\'3c\u1077\'35\u1093\'45\u1072\'30\u1085\'3d\u1080\'38\u1079\'37\u1084\'3c \u1085\'3d\u1072\'30\u1089\'41\u1083\'3b\u1077\'35\u1076\'34\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f, \u1085\'3d\u1072\'30\u1087\'3f\u1088\'40\u1080\'38\u1084\'3c\u1077\'35\u1088\'40, \u1077\'35\u1089\'41\u1083\'3b\u1080\'38 \u1082\'3a\u1083\'3b\u1072\'30\u1089\'41\u1089\'41\u1099\'4b \u1086\'3e\u1087\'3f\u1088\'40\u1077\'35\u1076\'34\u1077\'35\u1083\'3b\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b \u1089\'41 \u1084\'3c\u1086\'3e\u1076\'34\u1080\'38\u1092\'44\u1080\'38\u1082\'3a\u1072\'30\u1090\'42\u1086\'3e\u1088\'40\u1086\'3e\u1084\'3c sealed.}
\par \pard\plain \s17\sb0\sa120\sl384\slmult1\ql\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7
\u1053\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f, \u1085\'3f\u1072\'3f\u1084\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1072\'3f }{\*\cs15\hich\af9\dbch\af4\loch\f4\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7
string}{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7
 \u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f:}
\par \pard\plain \s17\sb0\sa120\sl384\slmult1\ql\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f3
Example 1\line }{\scaps0\caps0\cf2\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
using}{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 System;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
class}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 }{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
Program}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
    }{\cf2\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
static}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 }{\cf2\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
void}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 Main(}{\cf2\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
string}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
[] args)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
    }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
        }{\cf2\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
string}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 s = }{\cf4\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
"\u1055\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1090\'3f \u1084\'3f\u1080\'3f\u1088\'3f"}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
        }{\cf2\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
char}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 c = }{\cf4\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
'\u1080\'3f'}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
        }{\cf2\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
int}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 i = s.CharCount(c);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
        }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
Console.WriteLine(i);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
        }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
Console.Read();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
    }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
public}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 }{\cf2\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
static}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 }{\cf2\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
class}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 }{\cf3\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
StringExtension}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
    }{\cf2\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
public}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 }{\cf2\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
static}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 }{\cf2\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
int}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 CharCount(}{\cf2\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
this}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 }{\cf2\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
string}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 str, }{\cf2\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
char}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 c)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
    }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
        }{\cf2\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
int}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 counter = 0;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
        }{\cf2\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
for}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 (}{\cf2\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
int}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 i = 0; i < str.Length; i++)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
        }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
            }{\cf2\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
if}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 (str[i] == c)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
                }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
counter++;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
        }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
        }{\cf2\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
return}{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
 counter;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\fs19\loch\f6
    }{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
\}}
\par \pard\plain \s17\sb0\sa120{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f7
\u1044\'3f\u1083\'3f\u1103\'3f \u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f, \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1096\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1074\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1080\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1090\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f. \u1042\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f }{\*\cs15\hich\af9\dbch\af4\loch\f4\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\afs19\rtlch \ltrch\loch\fs19\loch\f7
StringExtension}{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\hich\af6\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f7
. \u1047\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1084\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1103\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1084\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f. \u1057\'3f\u1091\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1096\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f - \u1087\'3f\u1086\'3f\u1076\'3f\u1089\'3f\u1095\'3f\u1077\'3f\u1090\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f \u1074\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1077\'3f.}
\par \pard\plain \s17\sb0\sa120\sl384\slmult1\ql\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7
\u1057\'3f\u1086\'3f\u1073\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1096\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f - \u1101\'3f\u1090\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1074\'3f \u1082\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1072\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1091\'3f\u1102\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1102\'3f: }{\*\cs15\hich\af9\dbch\af4\loch\f4\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7
this \u1080\'3f\u1084\'3f\u1103\'3f_\u1090\'3f\u1080\'3f\u1087\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f_\u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1072\'3f}{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7
, \u1090\'3f\u1086\'3f \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1084\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f }{\*\cs15\hich\af9\dbch\af4\loch\f4\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7
this string str}{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7
. \u1058\'3f\u1072\'3f\u1082\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1085\'3f\u1072\'3f\u1096\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1086\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1082\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1091\'3f string, \u1090\'3f\u1086\'3f \u1084\'3f\u1099\'3f \u1080\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1091\'3f\u1077\'3f\u1084\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1090\'3f\u1080\'3f\u1087\'3f.}
\par \pard\plain \s17\sb0\sa120\sl384\slmult1\ql\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7
\u1047\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1084\'3f \u1091\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1093\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f \u1084\'3f\u1099\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1084\'3f \u1074\'3f\u1099\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f: }{\*\cs15\hich\af9\dbch\af4\loch\f4\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7
int i = s.CharCount(c);}{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7
. \u1055\'3f\u1088\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1084\'3f \u1085\'3f\u1072\'3f\u1084\'3f \u1091\'3f\u1078\'3f\u1077\'3f \u1085\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1086\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1099\'3f\u1081\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f. \u1047\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1074\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1086\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1087\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1077\'3f.}
\par \pard\plain \s17\sb0\sa120\sl384\slmult1\ql\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7
\u1055\'1f\u1088\'40\u1080\'38\u1084\'3c\u1077\'35\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34\u1086\'3e\u1074\'32 \u1088\'40\u1072\'30\u1089\'41\u1096\'48\u1080\'38\u1088\'40\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1086\'3e\u1095\'47\u1077\'35\u1085\'3d\u1100\'4c \u1091\'43\u1076\'34\u1086\'3e\u1073\'31\u1085\'3d\u1086\'3e, \u1085\'3d\u1086\'3e \u1087\'3f\u1088\'40\u1080\'38 \u1101\'4d\u1090\'42\u1086\'3e\u1084\'3c \u1085\'3d\u1072\'30\u1076\'34\u1086\'3e \u1087\'3f\u1086\'3e\u1084\'3c\u1085\'3d\u1080\'38\u1090\'42\u1100\'4c, \u1095\'47\u1090\'42\u1086\'3e \u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34 \u1088\'40\u1072\'30\u1089\'41\u1096\'48\u1080\'38\u1088\'40\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1085\'3d\u1080\'38\u1082\'3a\u1086\'3e\u1075\'33\u1076\'34\u1072\'30 \u1085\'3d\u1077\'35 \u1073\'31\u1091\'43\u1076\'34\u1077\'35\u1090\'42 \u1074\'32\u1099\'4b\u1079\'37\u1074\'32\u1072\'30\u1085\'3d, \u1077\'35\u1089\'41\u1083\'3b\u1080\'38 \u1086\'3e\u1085\'3d \u1080\'38\u1084\'3c\u1077\'35\u1077\'35\u1090\'42 \u1090\'42\u1091\'43 \u1078\'36\u1077\'35 \u1089\'41\u1080\'38\u1075\'33\u1085\'3d\u1072\'30\u1090\'42\u1091\'43\u1088\'40\u1091\'43, \u1095\'47\u1090\'42\u1086\'3e \u1080\'38 \u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34, \u1080\'38\u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e \u1086\'3e\u1087\'3f\u1088\'40\u1077\'35\u1076\'34\u1077\'35\u1083\'3b\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1081\'39 \u1074\'32 \u1090\'42\u1080\'38\u1087\'3f\u1077\'35.}
\par \pard\plain \s17\sb0\sa120\sl384\slmult1\ql\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7
\u1058\'22\u1072\'30\u1082\'3a\u1078\'36\u1077\'35 \u1089\'41\u1083\'3b\u1077\'35\u1076\'34\u1091\'43\u1077\'35\u1090\'42 \u1091\'43\u1095\'47\u1080\'38\u1090\'42\u1099\'4b\u1074\'32\u1072\'30\u1090\'42\u1100\'4c, \u1095\'47\u1090\'42\u1086\'3e \u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34\u1099\'4b \u1088\'40\u1072\'30\u1089\'41\u1096\'48\u1080\'38\u1088\'40\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1076\'34\u1077\'35\u1081\'39\u1089\'41\u1090\'42\u1074\'32\u1091\'43\u1102\'4e\u1090\'42 \u1085\'3d\u1072\'30 \u1091\'43\u1088\'40\u1086\'3e\u1074\'32\u1085\'3d\u1077\'35 \u1087\'3f\u1088\'40\u1086\'3e\u1089\'41\u1090\'42\u1088\'40\u1072\'30\u1085\'3d\u1089\'41\u1090\'42\u1074\'32\u1072\'30 \u1080\'38\u1084\'3c\u1077\'35\u1085\'3d. \u1058\'22\u1086\'3e \u1077\'35\u1089\'41\u1090\'42\u1100\'4c, \u1077\'35\u1089\'41\u1083\'3b\u1080\'38 \u1076\'34\u1086\'3e\u1073\'31\u1072\'30\u1074\'32\u1080\'38\u1090\'42\u1100\'4c \u1074\'32 \u1087\'3f\u1088\'40\u1086\'3e\u1077\'35\u1082\'3a\u1090\'42 \u1076\'34\u1088\'40\u1091\'43\u1075\'33\u1086\'3e\u1077\'35 \u1087\'3f\u1088\'40\u1086\'3e\u1089\'41\u1090\'42\u1088\'40\u1072\'30\u1085\'3d\u1089\'41\u1090\'42\u1074\'32\u1086\'3e \u1080\'38\u1084\'3c\u1077\'35\u1085\'3d, \u1090\'42\u1086\'3e \u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34 \u1085\'3d\u1077\'35 \u1073\'31\u1091\'43\u1076\'34\u1077\'35\u1090\'42 \u1087\'3f\u1088\'40\u1080\'38\u1084\'3c\u1077\'35\u1085\'3d\u1103\'4f\u1090\'42\u1100\'4c\u1089\'41\u1103\'4f \u1082\'3a \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1072\'30\u1084\'3c, \u1080\'38 \u1074\'32 \u1101\'4d\u1090\'42\u1086\'3e\u1084\'3c \u1089\'41\u1083\'3b\u1091\'43\u1095\'47\u1072\'30\u1077\'35 \u1085\'3d\u1072\'30\u1076\'34\u1086\'3e \u1073\'31\u1091\'43\u1076\'34\u1077\'35\u1090\'42 \u1087\'3f\u1086\'3e\u1076\'34\u1082\'3a\u1083\'3b\u1102\'4e\u1095\'47\u1080\'38\u1090\'42\u1100\'4c \u1087\'3f\u1088\'40\u1086\'3e\u1089\'41\u1090\'42\u1088\'40\u1072\'30\u1085\'3d\u1089\'41\u1090\'42\u1074\'32\u1086\'3e \u1080\'38\u1084\'3c\u1077\'35\u1085\'3d \u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34\u1072\'30 \u1095\'47\u1077\'35\u1088\'40\u1077\'35\u1079\'37 \u1076\'34\u1080\'38\u1088\'40\u1077\'35\u1082\'3a\u1090\'42\u1080\'38\u1074\'32\u1091\'43 using.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par }