{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq0\fcharset204 Courier New;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Lucida Sans;}{\f6\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue128;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af6 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af6 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\b\rtlch \ltrch\loch
\u1057\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1086\'3f\u1074\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\u1042\'3f\u1089\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1099\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1086\'3f\u1090\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1072\'3f }{\rtlch \ltrch\loch\lang1033
System}{\rtlch \ltrch\loch
.}{\rtlch \ltrch\loch\lang1033
ValueType}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\u1055\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1099\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1080\'3f, \u1076\'3f\u1083\'3f\u1103\'3f \u1080\'3f\u1093\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1091\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1077\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f }{\rtlch \ltrch\loch\lang1033
struct}{\rtlch \ltrch\loch
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\u1057\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1099\'3f \u1086\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1103\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1082\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1072\'3f\u1084\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1086\'3f\u1085\'3f\u1080\'3f \u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1089\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1077\'3f \u1080\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1072\'3f\u1090\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f, \u1072\'3f \u1085\'3f\u1077\'3f  \u1089\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1082\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1085\'3f\u1080\'3f\u1093\'3f. \u1042\'3f \u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1084\'3f, \u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1099\'3f \u1087\'3f\u1086\'3f\u1095\'3f\u1090\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f\u1102\'3f \u1072\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1099\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1072\'3f\u1084\'3f.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\u1057\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1099\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1099\'3f \u1091\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1072\'3f\u1084\'3f:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-\u1088\'3f\u1072\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1101\'3f\u1082\'3f\u1079\'3f\u1077\'3f\u1084\'3f\u1087\'3f\u1083\'3f\u1103\'3f\u1088\'3f\u1072\'3f \u1085\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1077\'3f\u1085\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1099\'3f\u1096\'3f\u1072\'3f\u1090\'3f\u1100\'3f 16 \u1073\'3f\u1072\'3f\u1081\'3f\u1090\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-\u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1086\'3f\u1085\'3f\u1080\'3f \u1085\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1099\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-\u1085\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1082\'3f \u1089\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1072\'3f\u1084\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\u1054\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1099\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1089\'3f\u1086\'3f\u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1103\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1082\'3f\u1091\'3f\u1095\'3f\u1077\'3f, \u1086\'3f\u1073\'3f\u1077\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1090\'3f\u1077\'3f\u1084\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1099\'3f\u1084\'3f \u1075\'3f\u1080\'3f\u1073\'3f\u1082\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1086\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1078\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1080\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f, \u1086\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f \u1089\'3f \u1085\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f. \u1054\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f \u1074\'3f \u1085\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f\u1093\'3f \u1074\'3f\u1089\'3f\u1105\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1084\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f - \u1101\'3f\u1090\'3f\u1086\'3f \u1084\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1100\'3f\u1082\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1072\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f. \u1042\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f, \u1095\'3f\u1077\'3f\u1084\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1091\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f, \u1080\'3f \u1080\'3f\u1079\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1087\'3f\u1086\'3f\u1095\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1072\'3f\u1084\'3f. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\u1053\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f, \u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1072\'3f }{\rtlch \ltrch\loch\lang1033
Dimensions}{\rtlch \ltrch\loch
, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1103\'3f \u1103\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f \u1089\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1084\'3f \u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f \u1076\'3f\u1074\'3f\u1091\'3f\u1093\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1081\'3f, \u1073\'3f\u1077\'3f\u1079\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1086\'3f\u1090\'3f \u1085\'3f\u1077\'3f\u1105\'3f, \u1085\'3f\u1077\'3f\u1090\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1074\'3f\u1086\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1074\'3f, \u1080\'3f \u1085\'3f\u1077\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1099\'3f \u1076\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1099\'3f \u1076\'3f\u1083\'3f\u1103\'3f .}{\rtlch \ltrch\loch\lang1033
NET}{\rtlch \ltrch\loch
, \u1089\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f   \u1086\'3f\u1073\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1078\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1091\'3f\u1095\'3f\u1080\'3f. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\u1054\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1081\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f \u1074\'3f\u1099\'3f\u1075\'3f\u1083\'3f\u1103\'3f\u1076\'3f\u1080\'3f\u1090\'3f \u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1086\'3f \u1090\'3f\u1072\'3f\u1082\'3f \u1078\'3f\u1077\'3f, \u1082\'3f\u1072\'3f\u1082\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1074\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\u1042\'3f\u1086\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1093\'3f \u1086\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1093\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1099\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1077\'3f\u1090\'3f \u1074\'3f\u1086\'3f\u1089\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1091\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1097\'3f\u1105\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1099\'3f, \u1085\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1090\'3f\u1077\'3f\u1093\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f\u1074\'3f, \u1082\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1086\'3f \u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1077\'3f-\u1090\'3f\u1086\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1074\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\b\rtlch \ltrch\loch
\u1054\'3f\u1090\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1080\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f \u1086\'3f\u1090\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1084\'3f:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1099\'3f - \u1101\'3f\u1090\'3f\u1086\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1099\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f, \u1101\'3f\u1090\'3f\u1086\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1090\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1086\'3f\u1085\'3f\u1080\'3f \u1083\'3f\u1080\'3f\u1073\'3f\u1086\'3f \u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1082\'3f \u1089\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1077\'3f, \u1083\'3f\u1080\'3f\u1073\'3f\u1086\'3f \u1103\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f (\u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1077\'3f\u1077\'3f - \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1086\'3f\u1085\'3f\u1080\'3f \u1103\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1100\'3f\u1102\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f, \u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1074\'3f \u1082\'3f\u1091\'3f\u1095\'3f\u1077\'3f), \u1080\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1102\'3f\u1090\'3f \u1090\'3f\u1077\'3f \u1078\'3f\u1077\'3f \u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1078\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1080\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1099\'3f\u1077\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1099\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1099\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1090\'3f  \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-\u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1086\'3f\u1090\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1080\'3f\u1103\'3f \u1074\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1074\'3f. \u1042\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f, \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1080\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1086\'3f\u1088\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1075\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1077\'3f\u1090\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f \u1087\'3f\u1086\'3f \u1091\'3f\u1084\'3f\u1086\'3f\u1083\'3f\u1095\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1073\'3f\u1077\'3f\u1079\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1074\'3f , \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-\u1085\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1103\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1074\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-\u1076\'3f\u1083\'3f\u1103\'3f \u1095\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1099\'3f \u1085\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1103\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1072\'3f:  }{\rtlch \ltrch\loch\lang1033
abstract}{\rtlch \ltrch\loch
, }{\rtlch \ltrch\loch\lang1033
virtual}{\rtlch \ltrch\loch
, }{\rtlch \ltrch\loch\lang1033
protected}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-\u1076\'3f\u1083\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1089\'3f\u1087\'3f\u1077\'3f\u1094\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f, \u1082\'3f\u1072\'3f\u1082\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1097\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1087\'3f\u1072\'3f\u1084\'3f\u1103\'3f\u1090\'3f\u1080\'3f (\u1089\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1097\'3f\u1100\'3f\u1102\'3f \u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1073\'3f\u1091\'3f\u1090\'3f\u1086\'3f\u1074\'3f)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\u1055\'3f\u1086\'3f\u1083\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f \u1074\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1080\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f\u1074\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1103\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\u1057\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1101\'3f\u1082\'3f\u1079\'3f\u1077\'3f\u1084\'3f\u1087\'3f\u1083\'3f\u1103\'3f\u1088\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1099\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1076\'3f\u1074\'3f\u1091\'3f\u1084\'3f\u1103\'3f \u1089\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1084\'3f\u1080\'3f: \u1089\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f }{\rtlch \ltrch\loch\lang1033
new}{\rtlch \ltrch\loch
 \u1080\'3f \u1073\'3f\u1077\'3f\u1079\'3f \u1085\'3f\u1077\'3f\u1075\'3f\u1086\'3f. \u1042\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f, \u1082\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1084\'3f\u1099\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1091\'3f\u1077\'3f\u1084\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f }{\rtlch \ltrch\loch\lang1033
new}{\rtlch \ltrch\loch
, \u1086\'3f\u1085\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1085\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1080\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f, \u1095\'3f\u1077\'3f\u1084\'3f \u1089\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1072\'3f\u1084\'3f\u1080\'3f. \u1042\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f \u1074\'3f\u1099\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1103\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f, \u1080\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1103\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1084\'3f\u1080\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1077\'3f\u1084\'3f\u1091\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1084\'3f\u1080\'3f.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\u1057\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1072\'3f, \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1105\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1077\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1072\'3f, \u1080\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f \u1086\'3f\u1073\'3f\u1085\'3f\u1091\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1080\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f  \u1074\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1077\'3f\u1105\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
using}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 System;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
namespace}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 NS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
    }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
public}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
struct}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf3\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Dimensions}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
    }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
        }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
public}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
double}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 width;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
        }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
public}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
double}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 length;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
    }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
   }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
    }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
public}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
class}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf3\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Tester}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
    }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
        }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
public}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
static}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
void}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 Main()}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
        }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
            }{\cf3\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Dimensions}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 d = }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
new}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf3\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Dimensions}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
          }{\cf3\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Console}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.WriteLine(}{\cf4\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
"width = \{0\}, length = \{1\}"}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
, d.width, d.length);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
            }{\cf3\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Dimensions}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 d1;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
//\'fd\'f2\'e8 \'f1\'f2\'f0\'ee\'ea\'e8 \'e2\'fb\'e7\'ee\'e2\'f3\'f2 \'ee\'f8\'e8\'e1\'ea\'f3 \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8, \'f2.\'ea. \'ef\'ee\'eb\'ff \'ed\'e5\'ef\'f0\'ee\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'fb}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1024\loch\f3
          }{\cf3\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Console}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.WriteLine(}{\cf4\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
"width = \{0\}, length = \{1\}"}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
, d1.width, d1.length);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
        }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1024\loch\f3
    }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
\'cd\'e5\'eb\'fc\'e7\'ff \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'eb\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e2 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'e5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1024\loch\f3
  }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
public}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
struct}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf3\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Dimensions}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
    }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
        }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
public}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
double}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 width = 4;//error}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
        }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
public}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
double}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 length = 9;//error}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
    }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
\u1057\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1099\'3f \u1084\'3f\u1086\'3f\u1075\'3f\u1091\'3f\u1090\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f, \u1090\'3f.\u1077\'3f. \u1080\'3f\u1093\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1100\'3f }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
partial}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
 \u1080\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1086\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f\u1084\'3f.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
\u1057\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1099\'3f \u1085\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1072\'3f\u1082\'3f }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
static}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
, }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
abstract}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
\u1055\'3f\u1086\'3f\u1083\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1099\'3f \u1085\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1075\'3f\u1091\'3f\u1090\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1082\'3f\u1072\'3f\u1082\'3f }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
protected}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
, }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
virtual}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
\'c2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
\'cf\'ee\'eb\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f1\'f1\'fb\'eb\'ee\'f7\'ed\'ee\'e3\'ee \'f2\'e8\'ef\'e0 (\'ee\'e1\'fa\'e5\'ea\'f2\'fb \'ea\'eb\'e0\'f1\'f1\'ee\'e2)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
using}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 System;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
using}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 System.Threading;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
namespace}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 NS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
   }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
    }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
public}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
class}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf3\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Dummy}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
    }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
        }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
public}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
int}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 num;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
        }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
public}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 Dummy(}{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
int}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 n)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
        }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
            }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
num = n;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
        }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
    }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
    }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
public}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
struct}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf3\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
myStruct}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
    }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
      }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
public}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
  }{\cf3\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Dummy}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 obj;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
        }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
public}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 myStruct(}{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
int}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 num)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
        }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
            }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
obj = }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
new}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf3\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Dummy}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
(num);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
        }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
    }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
    }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
public}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
class}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf3\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Tester}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
    }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
        }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
public}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
static}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
void}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 Main()}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
        }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
            }{\cf3\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
myStruct}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 str = }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
new}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf3\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
myStruct}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
(10);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
            }{\cf3\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Console}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.WriteLine(str.obj.num.ToString());}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
        }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1024\loch\f3
    }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\b\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
\'cf\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1024\loch\f3
 }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
- \u1101\'3f\u1090\'3f\u1086\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1081\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1084\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1090\'3f\u1080\'3f\u1087\'3f.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
\'ca\'ee\'e3\'e4\'e0 \'e2\'fb \'ee\'e1\'fa\'ff\'e2\'eb\'ff\'e5\'f2\'e5 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5, \'f2\'ee \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f6\'e8\'f0\'f3\'e5\'f2\'e5 \'ed\'e0\'e1\'ee\'f0 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'fb \'fd\'f2\'e8\'f5 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
\'dd\'f2\'e8\'ec \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec \'e2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'e8\'f1\'e2\'ee\'e8\'f2\'fc \'e8\'ec\'e5\'ed\'e0, \'ef\'ee\'ed\'ff\'f2\'ed\'fb\'e5 \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff. \'cd\'e5\'eb\'fc\'e7\'ff \'ef\'f0\'e8\'f1\'e2\'ee\'e8\'f2\'fc \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'f3 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'ed\'e5 \'e2\'f5\'ee\'e4\'ff\'f9\'e5\'e5 \'e2 \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'fb\'e9 \'e8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
\u1048\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1084\'3f\u1086\'3f\u1097\'3f\u1100\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1089\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u1089\'3f \u1090\'3f\u1077\'3f\u1084\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1079\'3f\u1072\'3f \u1082\'3f\u1091\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1086\'3f\u1085\'3f\u1080\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1099\'3f, \u1091\'3f\u1085\'3f\u1072\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1086\'3f\u1090\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f3
\u1090\'3f\u1080\'3f\u1087\'3f\u1072\'3f}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
 }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
System}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
.}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Enum}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
. \u1069\'3f\u1090\'3f\u1086\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1090\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1085\'3f\u1080\'3f\u1093\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1099\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1099\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1088\'3f\u1103\'3f\u1076\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1079\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
\'ca\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'f3 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'ec\'ee\'e6\'ed\'ee \'e8\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2\'e5\'e7\'e4\'e5, \'e3\'e4\'e5 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e9 \'f2\'e8\'ef, \'ed\'ee \'ed\'e5\'eb\'fc\'e7\'ff \'ed\'e5\'ff\'e2\'ed\'ee \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'ea \'f6\'e5\'eb\'ee\'ec\'f3 \'e8 \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
\u1055\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1080\'3f\u1084\'3f\u1099\'3f\u1081\'3f\u1090\'3f\u1080\'3f\u1087\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1091\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
switch}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
 - \u1082\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1077\'3f\u1081\'3f.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\b\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
\'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
\u1055\'3f\u1086\'3f \u1091\'3f\u1084\'3f\u1086\'3f\u1083\'3f\u1095\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1091\'3f\u1102\'3f\u1090\'3f \u1090\'3f\u1080\'3f\u1087\'3f }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
int}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
, \u1085\'3f\u1086\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1083\'3f\u1102\'3f\u1073\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1072\'3f, \u1079\'3f\u1072\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1072\'3f }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
char}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
using}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 System;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
namespace}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 NS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
    }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
public}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
enum}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf3\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
TimeOfDay}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
: }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
byte}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
    }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
        }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Morning = 0,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
        }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Afternoon = 1,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
        }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Evening = 2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
    }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
   }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
    }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
public}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
class}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf3\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Tester}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
    }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
        }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
public}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
void}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 Greeting(}{\cf3\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
TimeOfDay}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 t)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
        }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
            }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
switch}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 (t)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
            }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
                }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
case}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf3\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
TimeOfDay}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.Morning: }{\cf3\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Console}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.WriteLine(}{\cf4\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
"Good morning"}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
); }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
break}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
                }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
case}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf3\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
TimeOfDay}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.Afternoon: }{\cf3\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Console}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.WriteLine(}{\cf4\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
"Good afternoon"}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
); }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
break}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
                }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
case}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf3\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
TimeOfDay}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.Evening: }{\cf3\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Console}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.WriteLine(}{\cf4\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
"Good evening"}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
); }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
break}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
                }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
default}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
: }{\cf3\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Console}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.WriteLine(}{\cf4\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
"hello"}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
); }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
break}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
            }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
        }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
        }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
public}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
static}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
void}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 Main()}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
        }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
            }{\cf3\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
TimeOfDay}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 t = }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
new}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf3\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
TimeOfDay}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
            }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
t = }{\cf3\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
TimeOfDay}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.Morning;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
            }{\cf3\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Console}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.WriteLine(t);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
            }{\cf3\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Tester}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 obj = }{\cf2\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
new}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf3\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Tester}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
            }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
obj.Greeting(}{\cf3\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
TimeOfDay}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.Evening);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
            }{\cf3\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Console}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.WriteLine(}{\cf3\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
TimeOfDay}{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.Evening.GetTypeCode());}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1033\loch\f3
        }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\fs20\lang1024\loch\f3
    }{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\langfe1024\dbch\af3\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f3
\}}
\par }